[Application Options]

datadir=/data
maxlogfiles=3
maxlogfilesize=50
tlscertpath=/shared/lnd-engine-tls-btc.cert
tlskeypath=/secure/lnd-engine-tls-btc.key
adminmacaroonpath=/shared/lnd-engine-admin-btc.macaroon
readonlymacaroonpath=/shared/lnd-engine-readonly-btc.macaroon
invoicemacaroonpath=/shared/lnd-engine-invoice-btc.macaroon
listen=0.0.0.0:9735
rpclisten=0.0.0.0:10009
debuglevel=info
maxpendingchannels=2
nobootstrap=1

; TODO: We only disable this feature for SimNet. BTCD/LTCD are only used for simnet
noseedbackup=1

[Bitcoin]

bitcoin.active=1
bitcoin.defaultchanconfs=3

[Btcd]

btcd.rpccert=/shared/rpc-btc.cert
